{
  "name": "Currency Cop Companion kor",
  "version": "1.0.1",
  "description": "A simple POESESSID retriever.",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": ["declarativeContent", "cookies", "*://poe.game.daum.net/"],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "ccc16.png",
      "32": "ccc32.png",
      "48": "ccc48.png",
      "128": "ccc128.png"
    }
  },
  "icons": {
    "16": "ccc16.png",
    "32": "ccc32.png",
    "48": "ccc48.png",
    "128": "ccc128.png"
  },
  "manifest_version": 2
}
